bnjami , asdfg , 753 , 63 , wdefrgfh 
 wertjh , werty , 69 , 69 , sdfghj 
 meli , melo , 123456 , 123 , sdedrfg 
 meli , sdf , 7853 , 856 , asdf 
 maria , ioana , 12345 , 12 , qwert 
 razvan , ranf , 12345 , 23 , qwerh 
 maria , ioana , 999 , 555 , sdfg 
 paul , daweed , 555 , 5 , dfgh 
 marian , geroe , 23 , 23 , gold 
 maria , ioana , 123465 , 12 , qfgh 
 marian , gigel , 75295 , 23 , hgfds 
 sd , fghjk , 12345 , 2345 , wedfghj 
 meli , melo , 123456 , 12 , sdfgh 
 meli , rfghjkl , 1334 , 12 , sdf 
 meli , melo , 753 , 23 , qwertyu 
 meli , melo , qwerh , 123 , wdfg 
 meli , melro , qwerfg , 7853 , werthyuk 
 mama , tata , asdfn , 12 , asdfgn 
 muie , meli@muie.com , 0722222222 , 69 , prost 
 sldfsdj , sdfsdf , 837483 , 56 , 21qwrqfas 
 dhfosd , djfsdjfsd , 346932698 , 65 , sjdfsdjfsd 
 dfuiuj; , hhguguhoh , 898689689 , 87 , ffhjghgg 
 sdfghjk , dsgfhgjhkjk , 345678 , 56 , dfghjk 
 hosjdjsddgsd , sdgsdgsdgs , 4253223 , 54 , dgsdgsdgsd 
 dshjosddg , dsfbsdfsdds , 1423423 , 34 , asfafafa 
 sdasfasf , asfasfasf , 12 , 12 , afasfasfasf 
 hhhhjkx , dsjfhjsdhfjhsd , 76912214 , 12 , ffafas 
 sjdfhjsds , jfjsdjfhosd , 122312 , 12 , jfbkjabsjfas 
 